.button {
  font-family: 'Roboto', sans-serif;
  padding: 12.5px 35px;
  margin: .5em 0;
  border: none;
  border-radius: 50px;
  background-color: #56CCF2;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  transition: .2s;
}

.button:hover {
  box-shadow: 0px 0px 7px 3px #E9E9E9;
}

.button:focus {
  outline:0;
}
