.section2 {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  height: 100%;

  .section-content-left {
    width: 50%;
  }

}

.section2-background {
  position: absolute;
  z-index: -99999;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#56CCF2, #2D9CDB);
  transform: skewY(-3deg);
  transform-origin: bottom right;
}