@navbar-height: 75px;
@grey: #383838;

html, body, #root, .wrapper {
  height: 100%;
}

h1 {
  font-family: 'Heebo', sans-serif;
  font-size: 2em;
  font-weight: 800;
  color: @grey;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.25em;
  color: @grey;
}

.font-white {
  color: #FFFFFF !important;
}