.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999999;
  width: 100%;
  height: 75px;
  background-color: #FFFFFF;
  transition: .2s;

  .header-logo {
    margin-left: 2rem;
  }

}

.header-small {
  height: 50px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}