@import "../../../../../styles/styles.less";

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
  height: calc(100% - @navbar-height);
}

section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.section-70vh {
  min-height: 70vh;
}

.section-80vh {
  min-height: 80vh;
}

.section-100vh {
  min-height: 100vh;
}

.section-content {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding: 0% 5%;
}