.nav {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 2rem;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      margin-left: 1rem;
    }

  }
}

